# desafio

./: README.md  build.gradle  docker-compose.yml  settings.gradle
arquivo/: DockerfileArquivo  build.gradle  settings.gradle
arquivo/arquivos/arquivosgerados/: 12345Test.txt
arquivo/arquivosgerados/: WosmKlLWQoOtC.txt  d30o6POJSu6Dg.txt  sUM8LLhPTbOO7C.txt
arquivo/src/main/java/com/desafio/arquivo/: ArquivoApplication.java
arquivo/src/main/java/com/desafio/arquivo/configs/: RabbitMQConfig.java
arquivo/src/main/java/com/desafio/arquivo/dtos/: BoletoResponse.java
arquivo/src/main/java/com/desafio/arquivo/listener/: ArquivoListener.java
arquivo/src/main/resources/: application.properties
arquivo/src/test/java/com/desafio/arquivo/: ArquivoListenerTest.java
associado/: DockerfileAssociado  build.gradle  settings.gradle
associado/src/main/java/com/desafio/associado/: AssociadoApplication.java
associado/src/main/java/com/desafio/associado/clients/boleto/: BoletoClient.java
associado/src/main/java/com/desafio/associado/clients/boleto/dtos/: BoletoDTO.java
associado/src/main/java/com/desafio/associado/clients/boleto/services/: BoletoService.java
associado/src/main/java/com/desafio/associado/clients/boleto/services/impl/: BoletoServiceImpl.java
associado/src/main/java/com/desafio/associado/configs/: FeignConfig.java  ModelMapperConfig.java  SwaggerConfig.java
associado/src/main/java/com/desafio/associado/controllers/: AssociadoController.java
associado/src/main/java/com/desafio/associado/dtos/: AssociadoRequest.java  AssociadoResponse.java
associado/src/main/java/com/desafio/associado/enuns/: ETipoPessoa.java
associado/src/main/java/com/desafio/associado/exceptions/: ApiExceptionCustom.java  ApiRequestBadRequest.java  ApiRequestIntegrationException.java  ApiRequestNotFound.java  CustomExceptionHandler.java
associado/src/main/java/com/desafio/associado/models/: Associado.java
associado/src/main/java/com/desafio/associado/provider/: AssociadoGroupSequenceProvider.java  CnpjGroup.java  CpfGroup.java
associado/src/main/java/com/desafio/associado/repositories/: AssociadoRepository.java
associado/src/main/java/com/desafio/associado/services/: AssociadoService.java
associado/src/main/java/com/desafio/associado/services/impl/: AssociadoServiceImpl.java
associado/src/main/java/com/desafio/associado/utils/: ConverteData.java
associado/src/main/resources/: application.properties
associado/src/test/java/com/desafio/associado/boleto/: BoletoServiceTest.java
associado/src/test/java/com/desafio/associado/controllers/: AssociadoControllerIntegracaoTest.java  AssociadoControllerTest.java
associado/src/test/java/com/desafio/associado/exceptions/: ApiExceptionCustomTest.java  CustomExceptionHandlerTest.java
associado/src/test/java/com/desafio/associado/helpers/: AssociadoHelpers.java
associado/src/test/java/com/desafio/associado/services/: AssociadoServiceIntegracaoTest.java  AssociadoServiceTest.java
associado/src/test/resources/: application-test.properties  boleto_response_nao_pago.json  boleto_response_pago.json
boleto/: DockerfileBoleto  build.gradle
boleto/src/main/java/com/desafio/boleto/: BoletoApplication.java
boleto/src/main/java/com/desafio/boleto/client/associado/: AssociadoClient.java
boleto/src/main/java/com/desafio/boleto/client/associado/dto/: AssociadoDTO.java
boleto/src/main/java/com/desafio/boleto/client/associado/service/: AssociadoService.java
boleto/src/main/java/com/desafio/boleto/client/associado/service/impl/: AssociadoServiceImpl.java
boleto/src/main/java/com/desafio/boleto/configs/: FeignConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  SwaggerConfig.java
boleto/src/main/java/com/desafio/boleto/controllers/: BoletoController.java
boleto/src/main/java/com/desafio/boleto/dtos/: BoletoRequest.java  BoletoResponse.java  PagamentoBoletoRequest.java
boleto/src/main/java/com/desafio/boleto/enuns/: ESituacaoBoleto.java
boleto/src/main/java/com/desafio/boleto/exceptions/: ApiExceptionCustom.java  ApiRequestBadRequest.java  ApiRequestIntegrationException.java  ApiRequestNotFound.java  CustomExceptionHandler.java
boleto/src/main/java/com/desafio/boleto/models/: Boleto.java
boleto/src/main/java/com/desafio/boleto/provider/: BoletoGroupSequenceProvider.java  CnpjGroup.java  CpfGroup.java
boleto/src/main/java/com/desafio/boleto/repositories/: BoletoRepository.java
boleto/src/main/java/com/desafio/boleto/services/: BoletoService.java
boleto/src/main/java/com/desafio/boleto/services/impl/: BoletoServiceImpl.java
boleto/src/main/java/com/desafio/boleto/utils/: ConverteData.java  GerarUUID.java  ValidacaoExcecao.java
boleto/src/main/resources/: application.properties
boleto/src/test/java/com/desafio/boleto/: BoletoControllerTest.java  BoletoServiceTest.java
boleto/src/test/java/com/desafio/boleto/associado/: AssociadoServiceTest.java
boleto/src/test/java/com/desafio/boleto/controllers/: BoletoControllerIntegracaoTest.java  BoletoControllerTest.java
boleto/src/test/java/com/desafio/boleto/dto/: AssociadoDTOTest.java
boleto/src/test/java/com/desafio/boleto/exceptions/: ApiExceptionCustomTest.java  CustomExceptionHandlerTest.java
boleto/src/test/java/com/desafio/boleto/helpers/: BoletoHelper.java
boleto/src/test/java/com/desafio/boleto/services/: BoletoServiceIntegracaoTest.java  BoletoServiceTest.java
boleto/src/test/java/com/desafio/boleto/utils/: ConverteDataTest.java  ValidacaoExcecaoTest.java
boleto/src/test/resources/: application-test.properties  associado_response.json
