plugins {
    id 'org.sonarqube' version '4.0.0.2929'
    id 'jacoco'
    id 'java'
}

allprojects {
    sonarqube {
        properties {
            property "sonar.projectName", rootProject.name
            property "sonar.projectKey", rootProject.name
            property "sonar.projectVersion", rootProject.version
            property "sonar.host.url", System.getenv("SONARQUBE_HOST")
            property "sonar.login", System.getenv("SONARQUBE_TOKEN")
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.scm.provider", "git"
            property "sonar.buildbreaker.skip", true
            property "sonar.import_unknown_files", true
            property "sonar.test.exclusions", "**/test/*"
        }
    }

    jacoco {
        toolVersion = "0.8.3"
    }

    jacocoTestReport {
        reports {
            html {
                enabled false
            }
            xml { enabled true }
            csv { enabled false }
        }
    }
}
