server.port=8081
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/associado
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=rabbitmq
boleto.host.api=http://host.docker.internal:8082

springdoc.swagger-ui.path=/swagger-ui.html