
server.port=8082
spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/boleto
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=rabbitmq

springdoc.swagger-ui.path=/swagger-ui.html

associado.host.api=http://host.docker.internal:8081
rabbitmq.routing.key=boletos.v1.boleto-criado